void run {

	In fil = new In(filnavn);
       
	for(int i = 0; i < 19; i++) {
	    
	    String line = fil.inLine();
	    
	    String[]linje = line.split(";");
	    int size = linje.length;
	    if(size == 6) {
	    
		String m = linje[0];
		String aa = linje[1];
		String t = linje[2];
		String p = linje[3];
		String r = linje[4];
		String a = linje[5];

	    }
	    
	    else  {
		
		String etg = linje[0];
		String rom = linje[1];
		String saldo = linje[2];
		String navn = linje[3];

hybler[etg][rom] = new Hybel();
hybler[etg][rom]= new Hybel.navn = new Student();
hybler[etg][rom].navn.saldo = saldo;
    }
}
