import easyIO.*;

class Oblig4 {
    public static void main(String[] args) {

	Hybelhus.m = new Hybelhus();
	m.run();
	m.navn();
	m.printOversikt

    }
}
class Hybelhus {
    Hybel hybel[] = new Hybel[18];
    Etasje etasje[] = new Etasje[3];
    
    void skrivMeny() { 
	System.out.println("\n<1> Skriv oversikt");
	System.out.println("<2> Registrer ny leietaker");
	System.out.println("<3> Registrer betaling fra leietaker");
	System.out.println("<4> Registrer frivillig utflytting");
	System.out.println("<5> Månedskjøring av husleie");
	System.out.println("<6> Kast ut leietakere");
	System.out.println("<7> Øk husleien");
	System.out.println("<8> Avslutt"\n);
    }

    void run() {
	
	skrivMeny();
	
	int valg;
	
	valg = tast.inInt();

	while(valg != 8) { 
	    switch (valg) {
	    case 1: printOversikt();
	    case 2: regNyLeietaker();
	    case 3: 
	    case 4: 
	    case 5:
	    case 6:
	    case 7:
	    case 8: break; 
	    default: System.out.println("Velg funkjon <1-4>");
	    }
	    skrivMeny();
	    valg = tast.inInt();
	
	}
    }
    
    void navn() {

	for(int i = 1; i < etasje.length; i++) {
	    Hybel h = new Hybel();
	    h.navn = i + "A";
	    hybel[i] = h;
	}
	for(int j = 4;j < etasje.length; j++) { //Gjør om alle  etasje har 3 plasser
	    h.navn = (j-3) + "B";
	    hybel[j] = h;
	}
	for(int k = 7; k < etasje.length; k++) {
	    h.navn = (k-6) + "C";
	    hybel[k] = h;
	}
	for(int l = 10; l < etasje.length; l++) {
	    h.navn = (l-9) + "D";
	    hybel[l] = h;
	}
	for(int m = 13; m < etasje.lenth; m++) {
	    h.navn = (m-12) + "E";
	    hybel[m] = h;
	}
	for(int n = 16; n < etasje.length; n++) {
	    h.navn = (n-15) + "F";
	    hybel[n] = h;
	}
    }
    void

    void printOversikt() {

	for(int i = 0; i < hybel.length; i++) {
	    
	    System.out.println("Hybel %-25 Leietaker %-45 Saldo");
	    System.out.printf(hybel[i] "%-25" + " %-45 (%d )%n", leietaker[i], saldo[i]);
	}	
    }
}

class Hybel {
    String navn;
}
class Etasje {
    String navn;
}
class Student {
    String navn;
}
	
 
   
