import easyIO.*;
    

class Oblig3C {
    public static void main(String args[]) {
	if(args.length < 1) {
	    
	    System.out.println("Skriv inn: >java Oblig3A <tekstfil>");

	} else {

	    OrdAnalyse m = new OrdAnalyse();
	    m.analyse(args[0]);
	    m.printFlestForekomster();
	    m.ordPar();

	}
	
    }
}

class OrdAnalyse {

    String unikeOrd[] = new String[5000];
    int gjentatteOrd[]= new int[unikeOrd.length];
    
    int cnt=0;
    int ucnt=0;

    
    


    void analyse(String filnavn) {

	
	In fil = new In(filnavn);
	fil.setDelimiter(", . ; : - -- ! ? ( )");
	


	while(fil.hasNext()) {

	    String ord = fil.inWord().toLowerCase();
	    
	    if(ord != null) {
		cnt++;
	    }
	    
	    for(int i = 0; i < unikeOrd.length; i++) {
  
		if(unikeOrd[i] != null && ord.equals(unikeOrd[i])) { 
		    gjentatteOrd[i]++;
		    break;
		}
		else if(unikeOrd[i] == null) {
		    unikeOrd[i] = ord;
		    ucnt++;
		    break;
		 
		}

	    }
	}
	fil.close();
	printResultat(unikeOrd, gjentatteOrd, cnt, ucnt );

    }


    void printResultat(String unikeOrd[],int gjentatteOrd[], int cnt, int ucnt) {
	
	Out utfil = new Out("Oppsummering.txt");
	
	utfil.outln("Totalt ord: " + cnt + " Unike ord: " + ucnt + ". \n\n\n");
	utfil.outln("");
	utfil.outln("-------------------------------------------------------");
	
	for(int i = 0; i< unikeOrd.length; i++) {
	    
	    if(unikeOrd[i] != null) {
		
		utfil.out(unikeOrd[i]);
	    }

		for (int j = 0; j < 5; j++) {
		utfil.out(" ");

	    }
	    
	    		utfil.outln(gjentatteOrd[i]);
	}
		utfil.close();
    }


    void printFlestForekomster() {

	int cnt = 0;

	for (int i = 0; i<unikeOrd.length; i++) {

	    if(unikeOrd[i] != null && gjentatteOrd[i] > gjentatteOrd[cnt]) {
		cnt = i;

	    }
	}
	double tiProsent = (gjentatteOrd[cnt]*0.10);


	System.out.println("");
	for (int j = 0; j < unikeOrd.length; j++) {
     
	    if(unikeOrd[j] != null && gjentatteOrd[j] > tiProsent) {
		
		System.out.println("Vanlige ord: " + unikeOrd[j] + "    " + gjentatteOrd[j]+ " forekomster!");
				
	    }
	}
    }

    void ordPar() {

	In fil = new In("Alice.txt");

	
 	String ord1 = null;
	String ord2 = fil.inWord();
	String soke = "alice";
	int antallPar[][] = new int[ucnt][ucnt];
	

	if(finnIndex(soke, unikeOrd) == -1) 

	    while(!fil.endOfFile()) {
		if(ord2 != null) {
		    antallPar[finnIndex(ord1,unikeOrd)] [finnIndex(ord2,unikeOrd)]++;
		}
	    }
	}
	ord1 = ord2;
	fil.close();
    }
    
int finnIndex (String soke, String unikeOrd[]) {
    
	for(int i = 0; i<unikeOrd.length; i++) {
	    
	    if(soke.equalsIgnoreCase(unikeOrd[i])) {

		    return i;
	    }
	}
    }
    
    void ParAvOrd(int ordIndex, int[][] antallPar) {

	for(int i = 0; i< ucnt; i++) {
	    
	    if (antallPar[ordIndex][i]>0) {
	    
		System.out.println(unikeOrd[i]);
}
}
}


	



     
		
		
	    

	   
	    
